
Blueprint('/ tipimenu')

1. Ottieni tutti i  tipimenu
Versione: 1.0 (Michele Baruzzi)
URL: /get_all
Metodo: GET
Esempio chiamata completa: http://127.0.0.1:5000/ tipimenu/get_all
Descrizione: Restituisce una lista di tutti i tipi menu.
Risposta di successo:
Codice: 200 OK
Corpo: json
json
 
[
    {
        "backgroundColor": "#ffffff",
        "color": "#000000",
        "dataCancellazione": null,
        "dataInserimento": null,
        "descrizione": "Vitto comune",
        "id": 1,
        "ordinatore": 10,
        "utenteCancellazione": null,
        "utenteInserimento": null
    },
    {
        "backgroundColor": "#f08138",
        "color": "#000000",
        "dataCancellazione": null,
        "dataInserimento": null,
        "descrizione": "Arancione - Disfagia",
        "id": 2,
        "ordinatore": 20,
        "utenteCancellazione": null,
        "utenteInserimento": null
    },...
]

---------------------------------------------------

2. Ottieni  tipimenu per ID
Versione: 1.0 (Michele Baruzzi)
URL: /<int:id>
Metodo: GET
Esempio chiamata completa: http://127.0.0.1:5000/ tipimenu/1
Descrizione: Restituisce i dettagli di un tipi menu specifico per ID.
Parametri URL:
id: (int) L'ID del tipi menu.
Risposta di successo:
Codice: 200 OK
Corpo: json
json
 
{
    "backgroundColor": "#f08138",
    "color": "#000000",
    "dataCancellazione": null,
    "dataInserimento": null,
    "descrizione": "Arancione - Disfagia",
    "id": 2,
    "ordinatore": 20,
    "utenteCancellazione": null,
    "utenteInserimento": null
},
Risposta di errore:
Codice: 404 Not Found
Corpo: json
json
 
{
  "Error": " tipimenu not found"
}

---------------------------------------------------

3. Crea un nuovo  tipimenu
Versione: 1.0 (Michele Baruzzi)
URL: /create
Metodo: POST
Esempio chiamata completa: http://127.0.0.1:5000/ tipimenu/create
Descrizione: Crea un nuovo  tipimenu con i dati forniti.
Corpo della richiesta: json
json
 
{
    "backgroundColor": "#ffffff",
    "color": "#000000",
    "descrizione": "Vitto comune",
    "ordinatore": 10,
    "utenteInserimento": "operatore1",
    "dataInserimento": ""
},
Risposta di successo:
Codice: 200 OK
Corpo: json
json
 
{
    " tipimenu": "added!"
}
Risposta di errore:
Codice: 403 Forbidden
Corpo: json
json
 
{
  "Error": "wrong keys!"
}

---------------------------------------------------

4. Aggiorna un  tipimenu per ID
Versione: 1.0 (Michele Baruzzi)
URL: /update/<int:id>
Metodo: PUT
Esempio chiamata completa: http://127.0.0.1:5000/ tipimenu/update/1
Descrizione: Aggiorna i dettagli di un tipi menu specifico per ID.
Parametri URL:
id: (int) L'ID del  tipimenu.
Corpo della richiesta: json
json
 
{
    "backgroundColor": "#ffffff",
    "color": "#000000",
    "descrizione": "Vitto comune",
    "ordinatore": 10,
    "dataInserimento": "",
    "utenteInserimento": "operatore1"
},
Risposta di successo:
Codice: 200 OK
Corpo: json
json
 
{
    " tipimenu": "updated!"
}
Risposta di errore:
Codice: 403 Forbidden
Corpo: json
json
 
{
  "Error": "wrong keys!"
}
Codice: 500 Internal Server Error
Corpo: json
json
 
{
  "Error": "dettagli dell'errore"
}

---------------------------------------------------

5. Elimina un  tipimenu per ID
Versione: 1.0 (Michele Baruzzi)
URL: /delete/<int:id>
Metodo: DELETE
Esempio chiamata completa: http://127.0.0.1:5000/ tipimenu/delete/1
Descrizione: Elimina un  tipimenu specifico per ID mantenedo il record .
Parametri URL:
id: (int) L'ID del  tipimenu.
Corpo della richiesta: json
json
 
{
    "utenteCancellazione": "operatore1"
}
Risposta di successo:
Codice: 200 OK
Corpo: json
json
 
{
    " tipimenu": "deleted!"
}
Risposta di errore:
Codice: 404 Not Found
Corpo: json
json
 
{
  "Error": " tipimenu not found"
}